# torpedo

./: Missile_ApplyAero_TorpedoPatch.cs  Missile_Awake_TorpedoPatch.cs  Missile_DetectCollisions_TorpedoPatch.cs  Missile_Detonate_TorpedoPatch.cs  Missile_MotorThrust_TorpedoPatch.cs  Missile_SetAimpoint_TorpedoPatch.cs  Missile_Steering_TorpedoPatch.cs  Missile_TakeDamage_TorpedoPatch.cs  OpticalSeekerCruiseMissile_Initialize_TorpedoPatch.cs  OpticalSeekerCruiseMissile_TerminalMode_TorpedoPatch.cs  OpticalSeekerCruiseMissile_TerrainWaypoint_TorpedoPatch.cs  README.md  Torpedo.csproj  TorpedoMountActivatePatch.cs  TorpedoMounts.cs  TorpedoPhysics.cs  TorpedoPlugin.cs  TorpedoWake.cs  Unit_DisableUnit_TorpedoPatch.cs  Unit_OnDestroy_TorpedoPatch.cs  Warhead_Detonate_TorpedoPatch.cs
